<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>bassman5/maven-concordion-reporting-plugin @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #52902b;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #ad6fd4; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ad6fd4; }
    h3 { text-align: center; color: #ad6fd4; }
    a { color: #ad6fd4; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/bassman5/maven-concordion-reporting-plugin"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/bassman5/maven-concordion-reporting-plugin/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/bassman5/maven-concordion-reporting-plugin/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/bassman5/maven-concordion-reporting-plugin">maven-concordion-reporting-plugin</a>
      <span class="small">by <a href="https://github.com/bassman5">bassman5</a></span></h1>

    <div class="description">
      A maven plugin to incorporate concordion reports into a maven site report in the project reports section
    </div>

    
      <p>This is a simple maven reporting plugin that takes a directory structure with an html structure,
in this case Concordion reports, and add them to a maven site report.
</p>
    

    

    

    
      <h2>License</h2>
      <p>The Apache Software License, Version 2.0
http://www.apache.org/licenses/LICENSE-2.0.html</p>
    

    
      <h2>Authors</h2>
      <p>Mick Dudley<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Mick Dudley mick@dudley.uk.com<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/bassman5/maven-concordion-reporting-plugin/zipball/master">zip</a> or
      <a href="https://github.com/bassman5/maven-concordion-reporting-plugin/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/bassman5/maven-concordion-reporting-plugin</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/bassman5/maven-concordion-reporting-plugin">bassman5/maven-concordion-reporting-plugin</a>
    </div>

  </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-28573697-1");
pageTracker._trackPageview();
} catch(err) {}</script>"
</body>
</html>
